# onecx-announcement-svc

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/: antora.yml
docs/modules/onecx-announcement-svc/: nav.adoc
docs/modules/onecx-announcement-svc/pages/: index.adoc  onecx-announcement-svc-attributes.adoc  onecx-announcement-svc-docs.adoc  onecx-announcement-svc-extensions.adoc
docs/modules/onecx-announcement-svc/pages/openapi/: announcement-openapi-v1.adoc  onecx-announcement-v1.adoc
docs/modules/onecx-announcement-svc/partials/: nav.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/io/github/onecx/announcement/domain/criteria/: AnnouncementSearchCriteria.java
src/main/java/io/github/onecx/announcement/domain/daos/: AnnouncementDAO.java
src/main/java/io/github/onecx/announcement/domain/models/: Announcement.java
src/main/java/io/github/onecx/announcement/rs/internal/controller/: AnnouncementControllerInternal.java
src/main/java/io/github/onecx/announcement/rs/internal/log/: InternalLogParam.java
src/main/java/io/github/onecx/announcement/rs/internal/mapper/: AnnouncementMapper.java
src/main/java/io/github/onecx/announcement/rs/v1/controller/: AnnouncementControllerV1.java
src/main/java/io/github/onecx/announcement/rs/v1/log/: ExternalLogParamV1.java
src/main/java/io/github/onecx/announcement/rs/v1/mapper/: AnnouncementMapperV1.java
src/main/java/org/onecx/announcement/domain/dao/: AnnouncementDAO.java
src/main/java/org/onecx/announcement/domain/enums/: AnnouncementPriorityType.java  AnnouncementStatus.java  AnnouncementType.java
src/main/java/org/onecx/announcement/domain/models/: Announcement.java
src/main/java/org/onecx/announcement/rs/internal/controller/: ApplicationControllerInternal.java
src/main/java/org/onecx/announcement/rs/internal/mapper/: AnnouncementMapper.java
src/main/java/org/onecx/announcement/rs/v1/controller/: AnnouncementControllerV1.java  ErrorKeys.java
src/main/java/org/onecx/announcement/rs/v1/mapper/: AnnouncementMapperV1.java
src/main/java/org/tkit/onecx/announcement/domain/criteria/: AnnouncementBannerSearchCriteria.java  AnnouncementSearchCriteria.java
src/main/java/org/tkit/onecx/announcement/domain/daos/: AnnouncementDAO.java
src/main/java/org/tkit/onecx/announcement/domain/models/: Announcement.java
src/main/java/org/tkit/onecx/announcement/rs/internal/controller/: AnnouncementControllerInternal.java
src/main/java/org/tkit/onecx/announcement/rs/internal/log/: InternalLogParam.java
src/main/java/org/tkit/onecx/announcement/rs/internal/mapper/: AnnouncementMapper.java
src/main/java/org/tkit/onecx/announcement/rs/v1/controller/: AnnouncementControllerV1.java
src/main/java/org/tkit/onecx/announcement/rs/v1/log/: ExternalLogParamV1.java
src/main/java/org/tkit/onecx/announcement/rs/v1/mapper/: AnnouncementMapperV1.java
src/main/openapi/: announcement-openapi-internal.yaml  announcement-openapi-v1.yaml  announcement-svc-openapi-internal.yaml  announcement-svc-openapi-v1.yaml  onecx-announcement-internal.yaml  onecx-announcement-v1.yaml
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  createTables.xml
src/main/resources/db/migration/: V1.0.1__CreateTables.sql
src/main/resources/db/v1/: 2023-12-11-create-tables.xml  2024-07-08-product-names.xml  2024-07-24-indices-added.xml  2024-10-11-add-appearance.xml
src/test/java/io/github/onecx/announcement/domain/daos/: AnnouncementDAOTest.java
src/test/java/io/github/onecx/announcement/rs/internal/: AnnouncementControllerInternalExceptionTest.java  AnnouncementControllerInternalTest.java  AnnouncementControllerInternalTestIT.java
src/test/java/io/github/onecx/announcement/test/: AbstractTest.java
src/test/java/org/onecx/announcement/rs/internal/: AnnouncementAPITest.java  AnnouncementItemAPITestIT.java
src/test/java/org/onecx/announcement/rs/test/: AbstractTest.java
src/test/java/org/tkit/onecx/announcement/domain/daos/: AnnouncementDAOTest.java
src/test/java/org/tkit/onecx/announcement/rs/internal/: AnnouncementControllerInternalExceptionTest.java  AnnouncementControllerInternalTest.java  AnnouncementControllerInternalTestIT.java
src/test/java/org/tkit/onecx/announcement/test/: AbstractTest.java  SecurityTest.java  SecurityTestIT.java
src/test/resources/: ahm-testdata.xml
src/test/resources/data/: test-internal.xml  test-v1.xml
