<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tkit.onecx</groupId>
    <artifactId>onecx-quarkus3-parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <artifactId>onecx-announcement-svc</artifactId>
  <version>999-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.tkit.onecx.quarkus</groupId>
      <artifactId>onecx-tenant</artifactId>
    </dependency>
    <!-- 1000kit -->
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-rest-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-jpa-tenant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-log-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-log-rs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-log-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>

    <!-- QUARKUS -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-liquibase</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.blagerweij</groupId>
      <artifactId>liquibase-sessionlock</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-context-propagation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>

    <!-- OTHER -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-test-db-import</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tkit.maven</groupId>
        <artifactId>tkit-docs-quarkus-plugin</artifactId>
        <executions>
          <execution>
            <id>docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>docs</goal>
            </goals>
            <configuration>
              <skipDocs>${skipDocs}</skipDocs>
              <openApiFiles>
                <openApiFile>announcement-openapi-v1.yaml</openApiFile>
              </openApiFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <generatorName>jaxrs-spec</generatorName>
          <modelNameSuffix>DTO</modelNameSuffix>
          <generateApiTests>false</generateApiTests>
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateSupportingFiles>false</generateSupportingFiles>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <library>quarkus</library>
          <additionalProperties>onecx-scopes=true</additionalProperties>
          <configOptions>
            <sourceFolder>/</sourceFolder>
            <openApiNullable>false</openApiNullable>
            <returnResponse>true</returnResponse>
            <useTags>true</useTags>
            <interfaceOnly>true</interfaceOnly>
            <serializableModel>true</serializableModel>
            <singleContentTypes>true</singleContentTypes>
            <dateLibrary>java8</dateLibrary>
            <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
            <useJakartaEe>true</useJakartaEe>
            <useSwaggerAnnotations>false</useSwaggerAnnotations>
            <java17>true</java17>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>internal</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/openapi/announcement-openapi-internal.yaml</inputSpec>
              <apiPackage>gen.org.tkit.onecx.announcement.rs.internal</apiPackage>
              <modelPackage>gen.org.tkit.onecx.announcement.rs.internal.model</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/openapi/announcement-openapi-v1.yaml</inputSpec>
              <apiPackage>gen.org.tkit.onecx.announcement.v1</apiPackage>
              <modelPackage>gen.org.tkit.onecx.announcement.v1.model</modelPackage>
              <modelNameSuffix>DTOV1</modelNameSuffix>
              <apiNameSuffix>V1Api</apiNameSuffix>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
