<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.onecx</groupId>
    <artifactId>onecx-quarkus3-parent</artifactId>
    <version>0.23.0</version>
  </parent>

  <groupId>org.onecx</groupId>
  <artifactId>onecx-announcement-svc</artifactId>
  <version>999-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.5.1</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive</artifactId>
    </dependency>
    <!-- TKIT-QUARKUS-LIBS -->
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-log-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-log-rs</artifactId>
    </dependency>
    <!-- OTHER -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.5.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <!-- TEST SCOPED -->
    <dependency>
      <groupId>org.tkit.quarkus.lib</groupId>
      <artifactId>tkit-quarkus-test-db-import</artifactId>
      <!-- <version>${org.tkit.quarkus.lib.test-db-import.version}</version> -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <!-- <version>${org.assertj.version}</version> -->
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <generatorName>jaxrs-spec</generatorName>
          <modelNameSuffix>DTO</modelNameSuffix>
          <generateApiTests>false</generateApiTests>
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateSupportingFiles>false</generateSupportingFiles>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <library>quarkus</library>
          <configOptions>
            <sourceFolder>/</sourceFolder>
            <openApiNullable>false</openApiNullable>
            <returnResponse>true</returnResponse>
            <useTags>true</useTags>
            <interfaceOnly>true</interfaceOnly>
            <serializableModel>true</serializableModel>
            <singleContentTypes>true</singleContentTypes>
            <dateLibrary>java8</dateLibrary>
            <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
            <useJakartaEe>true</useJakartaEe>
            <useSwaggerAnnotations>false</useSwaggerAnnotations>
            <java17>true</java17>
          </configOptions>
        </configuration>
        <executions>
          <execution>
            <id>internal</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/openapi/announcement-openapi-internal.yaml</inputSpec>
              <apiPackage>gen.io.github.onecx.announcement.rs.internal</apiPackage>
              <modelPackage>gen.io.github.onecx.announcement.rs.internal.model</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/openapi/announcement-openapi-v1.yaml</inputSpec>
              <apiPackage>gen.io.github.onecx.announcement.v1</apiPackage>
              <modelPackage>gen.io.github.onecx.announcement.v1.model</modelPackage>
              <modelNameSuffix>DTOV1</modelNameSuffix>
              <skipValidateSpec>true</skipValidateSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
